# RevitMCPBridge-

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION_PROGRESS.md  LICENSE  README.md  RevitMCPBridge2026.addin  RevitMCPBridge2026.csproj  add_annotations.ps1  add_breaklines.ps1  add_callouts.ps1  add_detaillines.ps1  add_dimensions.ps1  add_final_annotations.ps1  analyze_details.ps1  arrange_all_viewports.ps1  arrange_viewports.ps1  batch_details.ps1  batch_import.ps1  batch_process_details.ps1  batch_standardize_text.ps1  capture_sheets.ps1  capture_viewport_test.ps1  change_titleblocks.ps1  check_methods.ps1  copy_details_to_library.ps1  copy_sklar_details.ps1  detail_analysis.md  final_count.ps1  find_project.ps1  fix_rooms_final.ps1  floor_plan_office.json  get_geometry.ps1  get_methods.ps1  load_titleblock.ps1  methods.json  move_all_viewports.ps1  switch_back.ps1  temp_mcp_activate.ps1  (+36 more)
.claude/: settings.json
Properties/: AssemblyInfo.cs
config/: appsettings.json  appsettings.schema.json  material-detail-mapping.json
docs/: ARCHITECTURE.md  MATURITY_ROADMAP.md  PREDICTIVE_INTELLIGENCE_PLAN.md  QUICKSTART.md
knowledge/: QUICK_REFERENCE.md  SYSTEM_ARCHITECTURE.md  WHAT_ACTUALLY_WORKS.md  _index.md  accessibility-detailed.md  acoustics-design.md  annotation-standards.md  architectural-standards.md  av-technology.md  batch-operations.md  bim-execution.md  california-building-code.md  cd-checklist.md  cd-standards.md  ceiling-systems.md  chicago-building-code.md  code-compliance.md  commissioning.md  common-workflows.md  concrete-masonry.md  construction-admin.md  contractor-knowledge.md  coordination-workflows.md  cost-estimating.md  data-centers.md  data-telecom.md  detail-library.md  detail-replication-method.md  door-hardware.md  educational-design.md  egress-design.md  electrical-systems.md  elevator-design.md  emergency-power.md  energy-codes.md  error-handling.md  error-recovery.md  (+82 more)
tests/RevitMCPBridge.Tests/: RevitMCPBridge.Tests.csproj  TestBase.cs
tests/RevitMCPBridge.Tests/Integration/: PipeConnectionTests.cs
tests/RevitMCPBridge.Tests/Mocks/: MockRevitContext.cs
tests/RevitMCPBridge.Tests/Unit/: DoorWindowMethodsTests.cs  IntelligenceTests.cs  LevelMethodsTests.cs  RoomMethodsTests.cs  SheetMethodsTests.cs  ViewMethodsTests.cs  WallMethodsTests.cs
(+1183 files in other folders)
